VITE_SUPABASE_PROJECT_ID="fyraekrihhiswbyianbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cmFla3JpaGhpc3dieWlhbmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTIxOTEsImV4cCI6MjA3MzAyODE5MX0.5ky3_-eFZJW6ehF4OcSB6R9TEI-WHuG9KcnlnLtSytg"
VITE_SUPABASE_URL="https://fyraekrihhiswbyianbu.supabase.co"
